# CSE-3200-final

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mycamapp/: DataUpdate.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt  StartupActivity.kt  URIPathHelper.kt  WaitActivity.kt  instruction.kt  login.kt  record.kt  recycler_adapter.kt  result.kt  signup.kt  upload.kt  user_rec.kt
app/src/main/python/: opencv.py  sadmanneha.py
app/src/main/python/New/: generate_dataset.py
app/src/main/python/New/Glucose/: README.md  environment.yml  requirements.txt
app/src/main/python/New/Glucose/GA/: config.py  features_selection.py  fitness_function.py  measurement_indices.py
app/src/main/python/New/Glucose/PPG/: config.py  extract_frames.py  ppg.py  ppg_features - Copy.py  ppg_features.py  utils.py
app/src/main/python/New/Glucose/Preprocessed File/: DNN_model_Gl.h5  Feature_selection.py  Resull.txt  Single_prediction.py  graph.py  main.py  measrmnt_indices.py  model.py  preprocessed_PPG-34.csv
app/src/main/python/New/Glucose/Preprocessed File/GL Model/: saved_model.pb
app/src/main/python/New/Glucose/Preprocessed File/GL Model/variables/: variables.data-00000-of-00002  variables.data-00001-of-00002  variables.index
app/src/main/python/New/Glucose/Preprocessed File/Hb Model/: saved_model.pb
app/src/main/python/New/Glucose/Preprocessed File/Hb Model/variables/: variables.data-00000-of-00002  variables.data-00001-of-00002  variables.index
app/src/main/python/New/Glucose/dataset_folder/: data.csv  ppg_feats.csv
app/src/main/python/New/Glucose/model/: config.py  model.py
app/src/main/python/New/Glucose/scripts/: DNN_model_Hb.h5  generate_dataset.py  model_train.py  rough_check.ipynb  server.sh
app/src/main/res/drawable/: circle.xml  help.xml  ic_baseline_help_24.xml  input.xml  ip.xml  rect_white.xml  rectangle.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_data_update.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  activity_startup.xml  activity_upload.xml  activity_wait.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog2.xml  show_record.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  my_ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: provider_paths.xml
